# Environment
NODE_ENV=development # local, development, production

# Server
HOST=http://localhost
PORT=3001
URL=http://localhost:3001

# Frontend
FE_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/oauth/google/callback

# Redis Session
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=supersecretvalue

# User Service
USER_GRPC_URL=localhost:50051
